spring.datasource.url=jdbc:postgresql://localhost:5432/mentoria
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path = /api/v1

server.port = 9000
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id

# Topic name
topic.name.producer=topic.test

# Common Kafka Properties
auto.create.topics.enable=true
